<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bouncing boll</title>
    <style>
      * {
        margin: 0%;
        padding: 0%;
      }
      div {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(88, 82, 73);
      }
      div ul {
        display: flex;
        border-bottom: 10px solid rgb(44, 4, 95);
      }
      div ul li {
        height: 50px;
        width: 50px;
        background-color: brown;
        border-radius: 50px;
        list-style: none;
        margin: 0px 10px;
        animation: bouncy 1s linear infinite;
      }
      @keyframes bouncy {
        0% {
          transform: translateY(0px);
        }
        50% {
          transform: translateY(-150px);
        }
        100% {
          transform: translateY(0px);
        }
      }
      ul li:nth-child(1) {
        animation-delay: 0.1s;
        background-color: rgb(170, 231, 109);
      }
      ul li:nth-child(2) {
        animation-delay: 0.6s;
        background-color: rgb(228, 70, 31);
      }
      ul li:nth-child(3) {
        animation-delay: 0.4s;
        background-color: rgb(13, 170, 233);
      }
      ul li:nth-child(4) {
        animation-delay: 0.7s;
        background-color: rgb(233, 14, 178);
      }
      ul li:nth-child(5) {
        animation-delay: 0.3s;
        background-color: rgb(247, 217, 47);
      }
    </style>
  </head>
  <body>
    <div>
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </body>
</html>
