<!DOCTYPE html>
<html>
  <head>
    <title>font style pag</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Syne Tactile&Comforter&Festive&Supermercado+One&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      margin: 0%;
      padding: 0%;
      box-sizing: border-box;
    }
    body {
      background-image: url(taj.jpg);
    }
    .main {
      width: 46%;
      margin: 50px auto;
      /* border: 2px solid black; */
      display: grid;
      grid-template-columns: 200px 200px 200px;
      grid-template-rows: 200px 200px;
      grid-gap: 10px;
    }

    .child1 {
      background-color: rgb(44, 155, 77);
      /* text-shadow: 10px 10px rgb(0, 4, 8); */
      box-shadow: 5px 5px gray;
      font-family: "Supermercado One";
      font-size: x-large;
    }
    .child2 {
      background-color: rgb(96, 139, 27);
      box-shadow: 5px 5px gray;
      font-family: "Comforter", cursive;

      font-size: x-large;
    }
    .child3 {
      font-family: "Festive", cursive;
      font-size: x-large;
      background-color: rgb(194, 156, 100);
      box-shadow: 5px 5px gray;
    }
    .child4 {
      font-family: "Syne Tactile", cursive;
      background-color: rgb(207, 36, 226);
      box-shadow: 5px 5px gray;
      font-size: x-large;
    }
    .child5 {
      font-family: "Comforter", cursive;
      background-color: rgb(137, 243, 17);
      box-shadow: 5px 5px gray;
    }
    .child6 {
      font-family: "Supermercado One";
      background-color: rgb(151, 192, 226);
      box-shadow: 5px 5px gray;
    }
  </style>
  <body>
    <div class="main">
      <div class="child1">
        Supermercado One is a low contrast semi geometric typeface inspired by
        naive industrial letters.
      </div>
      <div class="child2">
        Supermercado One is a low contrast semi geometric typeface inspired by
        naive industrial letters.
      </div>
      <div class="child3">
        Supermercado One is a low contrast semi geometric typeface inspired by
        naive industrial letters.
      </div>
      <div class="child4">
        Supermercado One is a low contrast semi geometric typeface inspired by
        naive industrial letters.
      </div>
      <div class="child5">
        Supermercado One is a low contrast semi geometric typeface inspired by
        naive industrial letters.
      </div>
      <div class="child6">
        Supermercado One is a low contrast semi geometric typeface inspired by
        naive industrial letters.
      </div>
    </div>
  </body>
</html>
