<!DOCTYPE html>
<html>
  <head>
    <title>animation</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .main {
      width: 100%;
      height: 100vh;
      background-color: burlywood;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .child {
      width: 400px;
      height: 30px;
      border-radius: 16px;
      border: 2px solid black;
      /* position: relative; */
    }
    .main .child .child2 {
      width: 30px;
      height: 26px;
      border-radius: 15px;
      background-color: rgb(241, 245, 10);
      box-shadow: 0px 0px 30px 8px gold;
      animation: loader 5s infinite;
      animation-direction: alternate-reverse;
    }
    @keyframes loader {
      0% {
        width: 5%;
      }
      100% {
        width: 100%;
        background-color: yellow;
      }
    }
  </style>
  <body>
    <div class="main">
      <div class="child">
        <div class="child2"></div>
        <h2>loading....</h2>
      </div>
    </div>
  </body>
</html>
