<!DOCTYPE html>
<html>
	<head>
		<title>calender</title>
	</head>
	<style>
table, tr, th{
	border: 1px solid black;
	border-collapse:collapse ;
}
h2{
	width: 100px;
	height: 40px;
	font-weight: 100;
	color: aliceblue;background-color: red;
	border-radius: 10px;
	text-align: center;
	align-items: center;
	margin-left: 45%;
	padding-top: 10px;
	margin-top: 21px;
    position: relative;
    top: 21px;
}
#bst{
	text-align: center;
	font-size: -webkit-xxx-large;
    color: red;
    font-family: sans-serif;
}
.child-1{
	text-align: center;
	background-color: darkblue;
	border: 2px solid red;
	border-radius: 20px;
	color: azure;
	width: 55%;
    font-size: xx-large;
    margin: 0% 22% 0%;
    position: relative;
    top: -36px;
    left: 7px;
}

p{
	font-family: fantasy;
    text-align: center;
    width: 55%;
    font-size: x-large;
    position: relative;
    right: -300px;
    top: -55px;
}
main{
	background-color: blue;
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 66px;
    width: 727px;
    position: relative;
    left: 23%;
    top: -50px;
    border-radius: 10px;
}
#feb{
	color: antiquewhite;
	font-size: -webkit-xxx-large;
    font-family: cursive;
}
#tt{
	color: aliceblue;    padding-left: 18px;
    font-size: xxx-large;
    width: 100%;
    height: 66px;
    background-color: red;
    border-radius: 10px;
}
.pooh-maagh{
	color: aliceblue;
	
    height: 69%;
    padding-right: 20px;
    width: 14%;
    background-color: red;
    padding-top: 20px;
    border-radius: 10px;
}
.main-2{
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
    width: 53%;
    left: 24%;
    top: -35px;
}
#wk{    border: 1px solid black;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 13%;
    text-align: center;
    font-size: larger;
    font-family: cursive;
}
table{
	width: 53%;
    height: 50%;
    font-size: xxx-large;
    margin-left: 24%;
    position: relative;
    top: -24px;
}
	</style>
	<body>
		<h2>BST</h2>
		<h1 id="bst">BHARDWAJ STEEL TRADERS</h1>
		<div class="main">
			<div class="child-1">DEALS IN : ALL KINDS OF C.R. SHEET CUTTING</div>
			<p>536/31A/4, INDUSTERIAL AREA, SUA ROAD DHANDARI KALAN NEAR NANAKSAR KANDA LUDHIANA</p>
		</div>
		<main>
			<DIV class="2"><h1 id="tt">2022</h1></DIV>
			<DIV class="3"><h1 id="feb">FEBRUARY</h1></DIV>
			<DIV class="pooh-maagh">Pooh/maagh2022</DIV>
		</main>
		<div class="main-2">
			<div id="wk">sunday</div>
			<div id="wk">monday</div>
			<div id="wk">tuesday</div>
			<div id="wk" style="width: 15%;">wednesday</div>
			<div id="wk">thursday</div>
			<div id="wk">friday</div>
			<div id="wk">saturday</div>
		</div>
		<table>
		
			<tr>
				<th></th>
				<th></th>
				<th>1</th>
				<th>2</th>
				<th>3</th>
				<th>4</th>
				<th>5</th>
				
			</tr><tr>
				<th>6</th>
				<th>7</th>
				<th>8</th>
				<th>9</th>
				<th>10</th>
				<th>11</th>
				<th>12</th>
				
			</tr><tr>
				<th>13</th>
				<th>14</th>
				<th>15</th>
				<th>16</th>
				<th>17</th>
				<th>18</th>
				<th>19</th>
				
			</tr><tr>
				<th>20</th>
				<th>21</th>
				<th>22</th>
				<th>23</th>
				<th>24</th>
				<th>25</th>
				<th>26</th>
				
			</tr>
			<tr>
				<th>27</th>
				<th>28</th>
				<th></th>
				<th></th>
				<th></th>
				<th></th>
				<th></th>
				
			</tr>
		</table>
	</body>
</html>