*{
	margin: 0%;
	padding: 0%;
	box-sizing: border-box;

}
main{
	width: 70%;
	height: auto;
	margin: 50px auto;
	border: 1px solid black;
	color: rgb(1, 7, 12);
	display: grid;
	grid-template-rows:40px 320px 200px ;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 10px;
	
}
.div-1{
	background-color: rgb(245, 247, 242);grid-column: 1/-1;
}
.div-2{
	background-color:rgb(245, 247, 242);grid-column: 1/4;
}
.div-3{
	background-color:rgb(245, 247, 242);grid-row: 2/-1;grid-column: 4/5;
	text-align: center;
}
.div-4{background-color: rgb(245, 247, 242);}
.div-5{background-color:rgb(245, 247, 242);}
.div-6{background-color: rgb(245, 247, 242);}
div{
	border: 2px solid black;
}
h3{
	text-align: center;
}
h2{text-align: center;}
img{width: 100%;height: 100%;}