<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=mobiles-320px, initial-scale=1.0" />
    <title>Running car</title>
  </head>
  <style>
    * {
      margin: 0%;
      padding: 0%;
      box-sizing: border-box;
    }
    .main {
      width: 100%;
      height: 100vh;
      background-image: url(road.jpg);
      background-repeat: repeat;
    }
    img {
      width: 60px;
      height: 30px;
      position: absolute;
      top: 37%;
      animation: running-car 30s infinite reverse;
    }
    @keyframes running-car {
      0% {
        left: 60px;
      }
      6.66% {
        transform: rotate(90deg);
      }
      13.32% {
        transform: translateY(150px);
      }
      19.98% {
        transform: translate(220px, 145px) rotate(-90deg);
      }
      26.64% {
        transform: translate(220px, 0px);
      }
      33.3% {
        transform: translate(470px, 0px) rotate(-90deg);
      }
      39.96% {
        transform: translate(470px, -90px);
      }
      46.62% {
        transform: translate(685px, -90px) rotate(90deg);
      }
      53.28% {
        transform: translate(685px, 5px);
      }
      59.94% {
        transform: translate(865px, 0px) rotate(90deg);
      }
      66.6% {
        transform: translate(856px, 150px);
      }
      73.26% {
        transform: translate(1075px, 150px) rotate(-90deg);
      }
      79.92% {
        transform: translate(1075px, -5px);
      }
      86.58% {
        transform: translate(1260px, 0px) rotate(90deg);
      }
      93.24% {
        transform: translate(1260px, 150px);
      }
      100% {
        transform: translate(1300px, 150px);
      }
    }
  </style>
  <body>
    <!-- <audio src="carsound.wav" type="audio" controls="autoplay"></audio> -->
    <div class="main"><img src="car.jpg" /></div>
  </body>
</html>
