<!DOCTYPE html>
<html>
  <head>
    <title>Galaxy of planet</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0%;
      box-sizing: border-box;
    }
    main {
      width: 100%;
      height: 100vh;
      background-color: black;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      text-align: center;
    }
    .div-1 {
      width: 50%;
      height: 100%;
      border: 2px solid blue;
      border-radius: 50%;
      background-color: cornflowerblue;
    }
    .div-2 {
      width: 40%;
      height: 80%;
      border: 2px solid blue;
      border-radius: 50%;
      background-color: cornflowerblue;
      position: absolute;
      right: 30%;
      top: 9%;
    }
    .div-3 {
      width: 70%;
      height: 74%;
      border: 2px solid blue;
      border-radius: 50%;
      background-color: cornflowerblue;
      position: absolute;
      right: 15%;
      top: 14%;
    }
    .div-4 {
      width: 75%;
      height: 77%;
      border: 2px solid blue;
      border-radius: 50%;
      background-color: cornflowerblue;
      position: absolute;
      right: 13%;
      top: 12%;
    }
    .div-5 {
      width: 62%;
      height: 60%;
      border: 2px solid blue;
      border-radius: 50%;
      background-color: cornflowerblue;
      position: absolute;
      right: 22%;
      top: 20%;
      animation: moon 15s infinite;
      animation-direction: inherit;
    }
    @keyframes moon {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    .div-6 {
      width: 40%;
      height: 40%;
      border: 2px solid rgb(247, 53, 5);
      border-radius: 50%;
      background-color: rgba(240, 150, 16, 0.966);
      align-items: center;
      position: absolute;
      right: 29%;
      top: 29%;
      animation: sun 0.1s infinite;
      animation-direction: alternate-reverse;
    }
    @keyframes sun {
      0% {
        transform: scale(1);
      }
      100% {
        transform: scale(1.1);
      }
    }
    h4 {
      position: absolute;
      top: 22px;
      left: 9px;
    }
    li {
      width: 30px;
      height: 30px;
      background-color: black;
      border-radius: 50%;
      text-decoration: none;
      position: absolute;
      left: 15px;
    }
  </style>
  <body>
    <main>
      <div class="div-1">
        <div class="div-2">
          <div class="div-3">
            <div class="div-4">
              <div class="div-5">
                <li></li>
                <div class="div-6"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
