<!DOCTYPE html>
<html>
  <head>
    <title>Amazone markit</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0%;
      box-sizing: border-box;
    }
    div {
      width: 350px;
      height: fit-content;
      background-color: white;
      margin: 0px auto;
      border-radius: 4px;
      border: 1px solid rgb(209, 205, 205);
    }
    img {
      width: 150px;
      height: 60px;
      margin-left: 44%;
      margin-top: 0px;
    }

    h2 {
      padding: 10px;
      padding-left: 15px;
    }
    input {
      display: block;
      width: 90%;
      height: 30px;
      margin-left: 15px;
      /* border-radius: 4px; */
      padding-left: 5px;
    }
    label {
      padding-left: 20px;
      font-size: small;
      font-weight: bold;
    }
    span {
      padding-left: 20px;
      font-size: small;
    }
    i {
      color: blue;
    }
    p {
      font-size: small;
      padding-left: 20px;
      text-align: left;
    }
    .continue {
      width: 90%;
      height: 35px;
      margin-left: 18px;
      color: black;
      background-color: rgb(243, 184, 33);
      background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.1));
      font-size: small;
      font-weight: bold;
      border: 1px solid rgb(252, 162, 162);
    }
    hr {
      box-shadow: 0px 0px 5px 4px;
      width: 90%;
      margin: 20px auto;
    }
  </style>
  <body>
    <img src="amazon.png" />
    <div>
      <h2>Create Account</h2>
      <label for="your-name">Your Name</label>
      <input
        type="text"
        placeholder="Your Name"
        min="5"
        max="25
      "
      /><br />
      <label for="mobile-number">Your Mobile number</label>
      <input
        type="number"
        placeholder="User Mobile number"
        min="5"
        max="10
      "
      /><br />
      <label for="Email">Email</label>
      <input
        type="email(option)"
        placeholder="Enter your email id"
        min="5"
        max="50
      "
      /><br />
      <label for="password">Password</label>
      <input
        type="password"
        placeholder="At least 6 character "
        min="5"
        max="50
      "
      /><span
        ><i class="fa-solid fa-info"></i>Passwords must be at least 6
        characters.</span
      ><br />
      <br />
      <p>
        We will send you a text to verify your phone. Message and Data rates may
        apply
      </p>
      <button class="btn btn-primary continue" type="button">Continue</button>
      <hr />

      <span> Already have an account? Sign in</span><br /><span
        >Buying for work? Create a free business account</span
      >
    </div>
  </body>
</html>
