<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>waves in css</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      html {
        font-size: 62.5%;
      }
      .wave {
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
        height: 70rem;
        background: #0d274d;
        border-radius: 1rem;
        overflow: hidden;
      }
      .image-1 {
        position: absolute;
        width: 10rem;
        height: 10rem;
        top: 55rem;
        left: -5rem;
        transform: rotate(148deg);
        animation: image-1 5s linear infinite;
      }
      @keyframes image-1 {
        0% {
          transform: translate(0rem, 0rem);
          transform: rotate(180deg);
        }
        50% {
          transform: translate(10rem, -5rem) rotate(90deg);
        }
        100% {
          transform: translate(0rem, 0rem) rotate(0deg);
        }
      }
      .image-2 {
        position: absolute;
        width: 10rem;
        height: 10rem;
        top: 6rem;
        right: -5rem;
        transform: rotate(148deg);
        animation: image-2 5s linear infinite;
      }
      @keyframes image-2 {
        0% {
          transform: translate(0rem, 0rem);
          transform: rotate(180deg);
        }
        50% {
          transform: translate(-10rem, 5rem) rotate(90deg);
        }
        100% {
          transform: translate(0rem, 0rem) rotate(0deg);
        }
      }
      .wave-1 {
        /* content: ""; */
        position: absolute;
        width: 300vw;
        height: 300vw;
        top: -65vw;
        left: 50%;
        border-radius: 48%;
        /* transform: translate(-50%, -75%); */
        background: #f7eded28;
        animation: wave 30s linear 0.5s infinite;
      }
      .wave-1-1 {
        /* position: absolute;
        width: 300vw;
        height: 300vw;
        top: -65vw;
        left: 50%;
        border-radius: 48%;
  
        background: #f7eded28;
        animation: wave 30s linear 0.5s infinite; */
      }
      h1 {
        position: absolute;
        top: 30rem;
        left: 1rem;
        color: white;
        font-size: 3rem;
      }
      .wave-2 {
        /* content: ""; */
        position: absolute;
        width: 300vw;
        height: 300vw;
        top: -65vw;
        left: 50%;
        border-radius: 48%;
        /* transform: translate(-50%, -75%); */
        background: white;
        animation: wave 26s linear infinite;
      }
      .wave-3 {
        position: absolute;
        width: 300vw;
        height: 300vw;
        bottom: -66vw;
        right: 50%;
        border-radius: 48%;
        /* transform: translate(-50%, -75%); */
        background: #f7eded28;
        animation: wave-2 30s linear 0.5s infinite;
      }
      .wave-4 {
        position: absolute;
        width: 300vw;
        height: 300vw;
        bottom: -66vw;
        right: 50%;
        border-radius: 48%;
        /* transform: translate(-50%, -75%); */
        background: white;
        animation: wave-2 26s linear infinite;
      }

      @keyframes wave {
        0% {
          transform: translate(-50%, -75%) rotate(0deg);
        }

        100% {
          transform: translate(-50%, -75%) rotate(360deg);
        }
      }
      @keyframes wave-2 {
        0% {
          transform: translate(50%, 75%) rotate(0deg);
        }

        100% {
          transform: translate(50%, 75%) rotate(360deg);
        }
      }

      @media (max-width: 320px) {
        html {
          font-size: 65%;
        }
      }
      @media (max-width: 1020px) {
        html {
          font-size: 35%;
        }
      }
    </style>
  </head>
  <body>
    <div class="wave">
      <h1>Worldwide Presence</h1>
      <p></p>
      <img src="dotted.png" alt="dotted pattern" class="image-1" />
      <img src="dotted.png" alt="dotted pattern" class="image-2" />

      <div class="wave-1"></div>
      <div class="wave-1-1"></div>
      <div class="wave-2"></div>
      <div class="wave-3"></div>
      <div class="wave-4"></div>
    </div>
  </body>
</html>
