<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <svg
        width="100%"
        height="100%"
        id="svg"
        viewBox="0 0 1440 700"
        xmlns="http://www.w3.org/2000/svg"
        class="transition duration-300 ease-in-out delay-150"
      >
        <style>
          .path-0 {
            animation: pathAnim-0 4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
          }
          @keyframes pathAnim-0 {
            0% {
              d: path(
                "M 0,700 C 0,700 0,350 0,350 C 86.53571428571428,416.3928571428571 173.07142857142856,482.7857142857143 309,469 C 444.92857142857144,455.2142857142857 630.2500000000001,361.24999999999994 756,316 C 881.7499999999999,270.75000000000006 947.9285714285716,274.2142857142857 1052,288 C 1156.0714285714284,301.7857142857143 1298.0357142857142,325.8928571428571 1440,350 C 1440,350 1440,700 1440,700 Z"
              );
            }
            0% {
              d: path(
                "M 0,700 C 0,700 0,350 0,350 C 131.07142857142858,386.8571428571429 262.14285714285717,423.7142857142857 361,420 C 459.85714285714283,416.2857142857143 526.5,372.00000000000006 661,377 C 795.5,381.99999999999994 997.8571428571427,436.2857142857143 1139,440 C 1280.1428571428573,443.7142857142857 1360.0714285714287,396.8571428571429 1440,350 C 1440,350 1440,700 1440,700 Z"
              );
            }
            0% {
              d: path(
                "M 0,700 C 0,700 0,350 0,350 C 92.07142857142858,282 184.14285714285717,214 320,238 C 455.85714285714283,262 635.5,378.00000000000006 779,395 C 922.5,411.99999999999994 1029.857142857143,330 1134,306 C 1238.142857142857,282 1339.0714285714284,316 1440,350 C 1440,350 1440,700 1440,700 Z"
              );
            }
            0% {
              d: path(
                "M 0,700 C 0,700 0,350 0,350 C 100.28571428571428,393.8571428571429 200.57142857142856,437.7142857142857 321,446 C 441.42857142857144,454.2857142857143 582,427.00000000000006 720,429 C 858,430.99999999999994 993.4285714285713,462.2857142857143 1113,454 C 1232.5714285714287,445.7142857142857 1336.2857142857142,397.8571428571429 1440,350 C 1440,350 1440,700 1440,700 Z"
              );
            }
            100% {
              d: path(
                "M 0,700 C 0,700 0,350 0,350 C 86.53571428571428,416.3928571428571 173.07142857142856,482.7857142857143 309,469 C 444.92857142857144,455.2142857142857 630.2500000000001,361.24999999999994 756,316 C 881.7499999999999,270.75000000000006 947.9285714285716,274.2142857142857 1052,288 C 1156.0714285714284,301.7857142857143 1298.0357142857142,325.8928571428571 1440,350 C 1440,350 1440,700 1440,700 Z"
              );
            }
          }
        </style>
        <defs>
          <linearGradient id="gradient" x1="0%" y1="50%" x2="100%" y2="50%">
            <stop offset="5%" stop-color="#002bdcff"></stop>
            <stop offset="95%" stop-color="#32ded4ff"></stop>
          </linearGradient>
        </defs>
        <path
          d="M 0,700 C 0,700 0,350 0,350 C 86.53571428571428,416.3928571428571 173.07142857142856,482.7857142857143 309,469 C 444.92857142857144,455.2142857142857 630.2500000000001,361.24999999999994 756,316 C 881.7499999999999,270.75000000000006 947.9285714285716,274.2142857142857 1052,288 C 1156.0714285714284,301.7857142857143 1298.0357142857142,325.8928571428571 1440,350 C 1440,350 1440,700 1440,700 Z"
          stroke="none"
          stroke-width="0"
          fill="url(#gradient)"
          class="transition-all duration-300 ease-in-out delay-150 path-0"
        ></path>
      </svg>
    </div>
  </body>
</html>
