<!DOCTYPE html>
<html>
  <head>
    <title>God is One</title>
  </head>
  <style>
    body{
      margin: 0;
      padding: 0;
    }
    h1 {
      font: size 22px;
      color: rgb(236, 22, 22);
      font-style: italic;
      text-align: center;
      background-color: darkorange;
      border: darkred;
      border-radius: 30px;
    }
    div {
      background-color: dimgrey;
      color: floralwhite;
      border-radius: 20px;
      padding: 0.3%;
    }
    .div-1 {
      text-align: center;
      color: gold;
      padding: 1px 190px 1px 190px;
    }
    ol {
      text-align: center;
      color: rgb(83, 241, 123);
      font-style: italic;
      font-size: 22px;
      font-weight: 100;
    }
    .div-2 {
      color: green;
    }
    span {
      color: black;
      text-decoration: underline;
    }
    .div-1{
        font-size: 10px;
        background-color: green;
    }
    .list{
        font-weight: 100;

    }
    ul{
        font-size: 25px;
    }
  </style>
  <body>
    <div class="div-1">
      <h1>jai mata di</h1>
      <div class="div-2" id="hi">
        <ol>
          <li>jai shri krishna</li>
          <li class="list" id="shri radhe">jai shri radhe</li>
          <li class="list" id="hari om">hari om</li>
          <li class="list"id="jai ram">jai jai ram</li>
          <li class="list" id="shri ram">jai shhri ram</li>
          <li class="list" id="ram ram">ram ram</li>
        </ol>
      </div>
      <h1>jai mata di</h1>
      <div class="div-3" id="couple">
        <ul>
          <li class="list" id="cpl1">Radha krishna</li>
          <li class="list" id="cpl2">shita ram</li>
          <li class="list" id="cpl3">shiv parvati</li>
          <li class="list" id="cpl4">vishnu laxmi</li>
          <li class="list" id="cpl5">varemha serwsati</li>
        </ul>
      </div>
      <h1>jai mata di</h1>
      <div>
        <ol start="7">
          <li><span>ram</span></li>
          <li>sham</li>
          <li>
            <span style="background-color: 
            rgb(240, 156, 173); color:
             darkblue"
              >bhola</spam>
          </li>
          <li>mahadev</li>
          <li>mahakaal</li>
          <li>nilkanth</li>
        </ol>
      </div>
    </div>
  </body>
</html>
